{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanCamiloGomezAlvarez/Movie-App.git"
  },
  "author": "Juan Camilo Gomez Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanCamiloGomezAlvarez/Movie-App/issues"
  },
  "homepage": "https://github.com/JuanCamiloGomezAlvarez/Movie-App#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
